<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
    <!-- CSS link start -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS link end -->


</head>

<body>
    <!-- Header Section start-->

    <section class="header">

        <div class="header-parrents">
            <div class="logo">
                <img src="./img-2/logo.jpg" alt="furniro-logo">
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./chackout.html">Chackout</a></li>
                </ul>
            </div>
            <div class="nav-icon">
                <ul>
                    <li><img src="./img-2/user-1.png" alt=""></li>
                    <li><img src="./img-2/search.png" alt=""></li>
                    <li><img src="./img-2/heart.png" alt=""></li>
                    <li><img src="./img-2/cart.png" alt=""></li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Header Section End -->

    <!--Banner Section Start  -->
    <section class="banner">
        <div class="">
            <div class="banner-parrents">
                <div class="without-content"></div>
                <div class="banner-content">
                    <div class="inner-contetn">
                        <h5>New Arrival</h5>
                        <h1>Discover Our <br> New Collection</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec
                            ullamcorper mattis.</p>
                        <div class="btns">
                            <a href="#">BUY NOW</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Banner Section End  -->


    <!-- Category Section start -->
    <section class="category">
        <div class="container">
            <div class="category-parrents">
                <div class="category-title">
                    <h2>
                        Browse The Range
                    </h2>
                            <h4>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </h4>
                </div>
                <div class="category-item">
                    <div class="dinning"><img src="./img-2/category-item.jpg" alt="Dining-pic">

                        <h4>Dining</h4>
                    </div>
                    <div class="living"><img src="./img-2/category-item 2.jpg" alt="living-pic">

                        <h4>Living</h4>
                    </div>
                    <div class="bedroom"><img src="./img-2/category-item 3.jpg" alt="bedroom-pic">

                        <h4>Bedroom</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Category Section End -->


    <!-- Product section Start -->
    <section class="product">
        <div class="container">
            <div class="product-parrents">
                <div class="product-title">
                    <h2>Our Product</h2>
                </div>
                <div class="product-item">
                    <div class="product-inner">
                        <div class="product-img badge-design">

                            <img src="./img-2/image 1.jpg" alt="">
                            <div class="badge">
                                <h5>-30%</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Syltherine</h4>
                            <h6>Stylish cafe chair</h6>
                            <div class="price">
                                <span>Rp 2.500.000</span>
                                <h6>Rp 3.500.000</h6>
                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="product-inner">
                        <div class="product-img">
                            <img src="./img-2/image2.jpg" alt="">

                        </div>
                        <div class="product-contetnt">
                            <h4>Leviosa</h4>
                            <h6>Stylish cafe chair</h6>
                            <div class="price">
                                <span>Rp 2.500.000</span>

                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-inner">
                        <div class="product-img badge-design">
                            <img src="./img-2/image3.jpg" alt="">
                            <div class="badge">
                                <h5>50%</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Lolito</h4>
                            <h6>Luxury big sofa</h6>
                            <div class="price">
                                <span>Rp 7.000.000</span>
                                <h6>Rp 14.000.000</h6>

                            </div>
                        </div>


                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-inner">
                        <div class="product-img badge-design">
                            <img src="./img-2/image 4.jpg" alt="">
                            <div class="badge new">
                                <h5>New</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Respira</h4>
                            <h6>Outdoor bar table and stool</h6>
                            <div class="rice">
                                <span>Rp 500.000</span>

                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-inner">
                        <div class="product-img">
                            <img src="./img-2/image5.jpg" alt="">
                        </div>
                        <div class="product-contetnt">
                            <h4>Grifo</h4>
                            <h6>Night lamp</h6>
                            <div class="price">
                                <span>Rp 1.500.000</span>

                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-inner">
                        <div class="product-img badge-design">
                            <img src="./img-2/image 6.jpg" alt="">
                            <div class="badge new">
                                <h5>New</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Muggo</h4>
                            <h6>Small mug</h6>
                            <div class="price">
                                <span>Rp 150.000</span>

                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-inner">
                        <div class="product-img badge-design">
                            <img src="./img-2/image 7.jpg" alt="">
                            <div class="badge">
                                <h5>-50%</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Pingky</h4>
                            <h6>Cute bed set</h6>
                            <div class="price">
                                <span>Rp 7.000.000</span>
                                <h6>Rp 14.000.000</h6>
                            </div>
                        </div>


                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-inner">
                        <div class="product-img badge-design">
                            <img src="./img-2/image 8.jpg" alt="">
                            <div class="badge new">
                                <h5>New</h5>
                            </div>
                        </div>
                        <div class="product-contetnt">
                            <h4>Potty</h4>
                            <h6>Minimalist flower pot</h6>
                            <div class="price">
                                <span>Rp 500.000</span>

                            </div>
                        </div>

                        <div class="product-popup">
                            <a href="#">Add to cart</a>
                            <div class="product-popup-icon">
                                <div class="share">
                                    <img src="./img-2/cart-page/share.png" alt="">
                                    <h5>Share</h5>
                                </div>
                                <div class="share">
                                    <img src="./img/cart-page/compare.png" alt="">
                                    <h5>Compare</h5>
                                </div>
                                <div class="share">
                                    <img src="./img-2/cart-page/like.png" alt="">
                                    <h5>Like</h5>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="product-btn btns">
                    <a href="#">Show More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section ENd -->

    <!-- Explore section start  -->
    <section class="explore">
        <div class="container">
            <div class="explore-parrents">
                <div class="explore-content">
                    <h2>50+ Beautiful rooms
                        inspiration</h2>
                    <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
                    <div class="explore-btn btns">
                        <a href="#">Explore More</a>
                    </div>
                </div>
                <div class="explore-img">
                    <div class="bedrom-img"><img src="./img-2/berdoom.jpg" alt="">

                        <div class="details">
                            <div class="peace">
                                <h5>01 — Bed Room</h5>
                                <h2>Inner Peace</h2>
                            </div>
                            <div class="icon">
                                <img src="./img-2/Vector 1 (1).png" alt="">
                            </div>

                        </div>
                    </div>

                    <div class="dining-img sort-img">
                        <img src="./img-2/dinning.jpg" alt="">
                        <div class="circle active-border">
                            <div class="inner-dot active">

                            </div>
                        </div>
                        <div class="circle">
                            <div class="inner-dot"></div>
                        </div>
                        <div class="circle">
                            <div class="inner-dot"></div>
                        </div>

                        <div class="arrow-icon">
                            <img src="./img-2/Line.png" alt="">
                        </div>
                    </div>
                    <div class="side-img sort-img"> <img src="./img-2/explore.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore section End  -->


    <!-- setup section start -->
    <section class="setup">
        <div class="setup-parrents">
            <div class="setup-title">
                <h5>Share your setup with</h5>
                <h2>#FuniroFurniture</h2>
            </div>

            <div class="setup-responsive"></div>
            <div class="setup-image">
                <div class="left">
                    <div class="left-inner-img-1 img collage pd">
                        <img class="hide-image-tab" src="./img-2/setup-1.jpg" alt="">
                        <img src="./img-2/setup-2.jpg" alt="">
                    </div>
                    <div class="left-inner-img-2 collage">
                        <img class="hide-image-tab"  src="./img-2/setup-4.jpg" alt="">
                        <img src="./img-2/setup3.jpg" alt="">
                    </div>

                </div>
                <div class="middle">
                    <img class="hide-image-tab"  src="./img-2/setup5.jpg" alt="">
                </div>
                <div class="right">
                    <div class="right-inner-img-1 collage pd">
                        <img src="./img-2/setup6.jpg" alt="">
                        <img class="hide-image-tab"  src="./img-2/setup8.jpg" alt="">
                    </div>
                    <div class="right-inner-img-2 ">
                        <img src="./img-2/setup-7.jpg" alt="">
                        <img class="hide-image-tab"  src="./img-2/setup-9.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- setup section End -->

    <!-- footer section start -->
    <section class="fotter">
        <div class="container">
            <div class="fotter-parrents">
                <div class="logo ">
                    <img class="padd-btm" src="./img-2/logo.jpg" alt="">
                    <p>400 University Drive Suite 200 Coral <br> Gables, <br>
                        FL 33134 USA</p>
                </div>
                <div class="link">
                    <h3 class="padd-btm">Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="help">
                    <h3 class="padd-btm">Help</h3>
                    <ul>
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Privecy policy</a></li>

                    </ul>
                </div>
                <div class="newsletter">
                    <h3 class="padd-btm">Newsletter</h3>
                    <form action="">
                        <input class="border-input" type="text" placeholder="Enter Your Email Adress">
                        <a href="#">Suscribe</a>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- fotter section end -->

    <!-- fotter botom section start  -->

    <section class="fotter-bottom">
        <div class="container">
            <div class="fotter-botom-parrents">
                <div class="fotter-botom-title">
                    <p>2023 furino. All rights reverved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- fotter botom section end -->


</body>

</html>